*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

:root {
    --secondary-color: rgba(0, 0, 0, 0.9);
    --cta-color: rgb(255, 0, 0);
    --initial-web-size: 1000px;
    --tertiary-color: rgba(0, 0, 0, 0.1);
    --ninetyPercent: 90%;
    --ninetyFivePercent: 95%;
}

body {
    height: 100%;
    background: linear-gradient(to bottom, rgb(215, 213, 213), white);
    background-repeat: no-repeat;
}

#home {
    display: none;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--secondary-color);
    transition: transform 0.5s ease;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.position-static {
    animation-name: slideUp;
    animation-direction: normal;
}

.position-sticky {
    animation-name: slideDown;
    animation-direction: normal;
}


.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--initial-web-size);
    padding: 20px 0;
}

.nav-heading > span {
    color: var(--cta-color);
}

.nav-heading {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.nav-links {
    display: flex;
}

.hamburger {
    display: none;
    justify-content: space-between;
    width: 50px;
    height: 40px;
    padding: 8px;
    border: 3px solid white;
    border-radius: 3px;
}

.hamburger > div {
    height: 2px;
    width: 100%;
    background-color: var(--cta-color);
}

.ham-nav-links {
    position: absolute;
    display: none;
    top: 68px;
    right: 0;
    background-color: var(--secondary-color);
    width: 45%;
    border-radius: 5px;
}

.ham-nav-links > a {
    text-decoration: none;
}

.ham-nav-links > a .ham-nav-link:where(.ham-nav) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.ham-nav-links > a > div {
    color: white;
    padding: 20px 0;
    text-align: center;
}

@keyframes CreateXHamLine1 {
    from {
        transform: rotate(180) translate(0);
    }
    to {
        transform: rotate(45deg) translateY(2px);
    }
}

.hamline1Toggle {
    animation: CreateXHamLine1 0.5s ease 0s 1 normal forwards;
}

@keyframes CreateXHamLine3 {
    from {
        transform: rotate(180) translate(0);
    }
    to {
        transform: rotate(-45deg) translateY(-2px);
    }
}

.hamline3Toggle {
    animation: CreateXHamLine3 0.5s ease 0s 1 normal forwards;
}

.hamburgerToggleCenterX {
    justify-content: center;
    align-items: center;
}

.paddingleft {
    padding-left: 12px;
}

.nav-links > li {
    list-style: none;
}

.nav-links > li:not(:last-of-type) {
    margin-right: 30px;
}

.nav-links > li > a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.5s cubic-bezier(1, 0.8, 0.5, 0.5);
    color: white;
}

.nav-links > li > a:hover {
    color: var(--cta-color);
}

/* Home */
.home-section-container {
    display: flex;
    justify-content: center;
    max-height: auto;
    width: 100%;
}

.home-container {
    display: flex;
    justify-content: space-between;
    width: var(--initial-web-size);
    padding: 50px 0;
}

.home-part1 {
    margin-top: 60px;
    width: 50%;
}

.home-part1 > h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.home-part1 > h2 > div {
    width: 20px;
    margin-right: 10px;
    height: 2px;
    background: var(--cta-color);
}

.home-part1-h1-first > span {
    color: var(--cta-color);
}

@keyframes buttonChange {
    to {
        background: linear-gradient(to left, var(--cta-color), rgba(126, 4, 4));
    }
}


@keyframes buttonChangeOriginal {
    to {
        background: linear-gradient(to right, var(--cta-color), rgba(126, 4, 4));
    }
}

.ButtonColorOriginal {
    animation: buttonChangeOriginal 0.2s cubic-bezier(0.5, 0.8, 0.5, 1) 0s 1 normal forwards;
}

.home-part1-button-container {
    border-radius: 5px;
}

.home-part1-button {
    outline: none;
    border: none;
    color: white;
    padding: 10px 0;
    margin-top: 40px;
    background: linear-gradient(45deg, var(--cta-color), rgba(126, 4, 4));
    cursor: pointer;
    box-shadow: 2px 2px 8px rgb(177, 175, 175);
    font-weight: 500;
    font-size: 17px;
    width: 200px;
    border-radius: 5px;
}

.home-part1-button:hover {
    animation: buttonChange 0.2s cubic-bezier(0.5, 0.8, 0.5, 1) 0s 1 normal forwards;
}

.home-part2 {
    width: 50%;
    height: 400px;
    box-shadow: 2px 2px 5px var(--cta-color);
}

.home-part2 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
    border: 2px solid rgba(255, 0, 0, 0.2);
}

/* About me */
.about-me-container {
    display: flex;
    justify-content: center;
    background-color: var(--tertiary-color);
}

.about-me {
    display: flex;
    justify-content: space-between;
    width: var(--initial-web-size);
    padding: 50px 0;
}

.about-me-part1 {
    width: 40%;
    height: 550px;
}

.about-me-part1 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.about-me-part2 {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.about-me-part2 > .about-me-part2firstpart > h1 {
    font-size: 32px;
    text-decoration: var(--cta-color);
}

.h1-underline {
    width: 120px;
    height: 3px;
    background-color: var(--cta-color);
}

.about-me-part2 > .about-me-part2firstpart > p {
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.3;
}

.about-me-parttabs {
    display: flex;
    flex-direction: column;
}

.about-me-parttabs > .about-me-parttabs-child-container {
    display: flex;
    margin-top: 12px;
}

.about-me-parttabs-child > a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: bold;
}

.about-me-parttabs-child:not(:last-of-type) {
    margin-right: 15px;
}

.about-me-parttabs-child {
    display: flex;
    flex-direction: column;
}

.skills-active {
    width: 60%;
    height: 3px;
    background-color: var(--cta-color);
}

.experience-active {
    width: 60%;
    height: 3px;
    background-color: var(--cta-color);
    visibility: hidden;
}

.education-active {
    width: 60%;
    height: 3px;
    background-color: var(--cta-color);
    visibility: hidden;
}

.visibility-visible {
    visibility: visible;
}

.visibility-hidden {
    visibility: hidden;
}

.about-me-parttabs-display {
    padding-top: 20px;
    width: 100%;
}

.skills-display-child > h4 {
    font-weight: 500;
    color: var(--cta-color);
    margin-bottom: 5px;
}

.skills-display-child > ul {
    margin-top: 10px;
    padding: 0 20px;
}

.experience-display-child {
    display: none;
}

.experience-display-child > h4 {
    color: var(--cta-color);
    font-weight: 500;
}

.education-display-child {
    display: none;
}

.education-display-child > h4 {
    color: var(--cta-color);
    margin-bottom: 3px;
    font-weight: 500;
}

.display {
    display: block!important;
}

.displayNone {
    display: none;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--initial-web-size);
    padding: 50px 0;
}

.portfolio-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-heading > p {
    margin-bottom: 10px;
}

.portfolio-liner {
    height: 3px;
    width: 70%;
    background-color: var(--cta-color);
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}

.card {
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    min-width: 280px;
    max-width: 320px;
    padding: 10px;
    margin: 10px 20px;
    box-shadow: 2px 2px 5px rgba(90, 89, 89, 0.1);
}

.card-img-container {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-img-container > img {
    width: 100%;
    max-height: 100%;;
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userPass {
    display: flex;
    margin-top: 10px;
}

.userPass > h4 {
    margin-right: 2px;
}

.userName {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

.userName > h4 {
    margin-right: 2px;
}

.card-title {
    margin: 12px 0;
    font-size: 20px;
}

.card-btn-container {
    width: 100%;
}

.card-btn-container > div {
    text-align: center;
}

.card-btn-container > div > a {
    text-decoration: none;
    color: var(--secondary-color);
}

.card-btn {
    border-radius: 5px;
    width: 100%;
    padding: 10px 5px;
    color: white;
    outline: none;
    border: none;
    background-color: var(--cta-color);
    transition: background-color .5s cubic-bezier(0.5, 1, 0.5, 1);
}

.card-btn:hover {
    background-color: var(--secondary-color);

}

/*Contact form*/
.contact-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px;
    background-color: var(--tertiary-color);
}

.contact {
    display: flex;
    width: var(--initial-web-size);
}

.contact-firstSection {
    width: 50%;
    padding: 20px;
    margin-right: 50px;
}

.contact-firstSection > h1 {
    margin-bottom: 12px;
    font-size: 35px;
}

.contact-firstSection-row1 {
    margin-bottom: 10px;
}

.contact-firstSection-row2 {
    margin-bottom: 10px;
}

.bi {
    font-size: 20px;
} 

.bi-send {
    color: var(--cta-color);
}

.bi-phone-fill {
    color: var(--cta-color);
}

.bi-instagram {
    color: linear-gradient(to bottom, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

.bi-linkedin {
    color: #0a66c2;
}

.bi-facebook {
    color: #4267B2;
}

.flex-row {
    display: flex;
    align-items: center;
}

.icon-m-right {
    margin-right: 10px;
}

.contact-form {
    padding: 20px;
    border-radius: 5px;
    width: 50%;
}

.form-down {
    margin-bottom: 20px;
}

.contact-form input {
    width: 100%;
    min-height: 35px;
    outline: none;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.contact-form input::placeholder {
    font-size: 16px;
}

.contact-form textarea {
    width: 100%;
    height: 110px;
    font-size: 16px;
    outline: none;
    padding: 5px;
    padding-top: 8px;
    border: none;
    border-radius: 5px;
    resize: none;
}

.contact-form textarea::placeholder {
    font-size: 16px;
}

.form-row3 {
    display: flex;
    flex-direction: column;
}

.form-btn-row {
    width: 100%;
}

.form-btn-row > button {
    width: 200px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    padding: 10px;
    background-color: var(--cta-color);
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 567px) {
    
    .home-container {
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .home-part1-button {
        margin-top: 20px;
    }

    *h1 {
        font-size: auto;
    }

    .card {
        min-width: var(--ninetyPercent)!important;
        max-width: var(--ninetyFivePercent)!important;
    }

    .ham-nav-links {
        width: 70%!important;
    }

    .ham-nav-links > a > div {
        padding: 20px 0;
    }

}


@media only screen and (max-width: 730px) {

    .contact {
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .contact-firstSection {
        padding: 0;
        width: 100%!important;
        margin-bottom: 40px;
        margin-right: 0;
    }

    .contact-form {
        padding: 0;
        width: 100%!important;
    }

    .about-me-part1 {
        width: 100%!important;
    }

    .card {
        min-width: var(--ninetyPercent)!important;
        max-width: var(--ninetyFivePercent)!important;
    }

    .ham-nav-links {
        width: 60%;
    }

    .ham-nav-links > a > div {
        padding: 30px 0;
    }
}


@media only screen and (max-width: 768px) {

    .nav {
        padding: 10px 0;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 40px 0;
    }

    .home-part1 {
        margin-top: 30px;
        width: var(--ninetyFivePercent);
        order: 2;
    }

    .home-part2 {
        width: var(--ninetyFivePercent);
        order: 1;
    }

    .home-part1-button {
        margin-top: 30px;
    }

    .contact-firstSection {
        width: 30%;
    }

    .contact-form {
        width: 70%;
    }

}

@media only screen and (max-width: 978px) {

    .card {
        min-width: 350px;
        max-width: 380px;
    }

}

@media only screen and (max-width: 992px) {

    .about-me {
        flex-direction: column;
    }

    .about-me-part1 {
        width: 60%;
        height: 400px;
        margin-top: 20px;
        order: 2;
    }

    .about-me-part2 {
        width: var(--ninetyFivePercent);
        order: 1;
    }

    .about-me-parttabs-display {
        height: 200px;
    }
    
    
} 

@media only screen and (max-width: 1050px) {

    .nav {
        width: var(--ninetyFivePercent);
    }

    .home-container {
        width: var(--ninetyFivePercent);
    }

    .about-me {
        width: var(--ninetyFivePercent);
    }

    .contact {
        width: var(--ninetyFivePercent);
    }

    .contact-firstSection {
        width: 40%;
    }

    .contact-form {
        width: 60%;
    }

    .home-section-container {
        min-height: auto;
    }

}